<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestFragments.Test_v1">


    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/v1_replay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/replay"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/v1_inst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Please draw a line, going from a number to a letter in ascending order. \nBegin here and draw a line from 1 then to A then to 2 and so on. \nEnd here."
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1_inst">

            <FrameLayout
                android:id="@+id/v1_canvas"
                android:layout_width="0dp"
                android:layout_height="376dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/v1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.4">

            </FrameLayout>

            <ImageView
                android:id="@+id/v1_circ_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="130dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="140dp"
                android:alpha="0.0"
                android:src="@drawable/red_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/v1_canvas"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="@+id/v1_canvas"
                app:layout_constraintTop_toTopOf="@+id/v1_canvas"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/v1_circ_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="270dp"
                android:layout_marginEnd="170dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="3dp"
                android:alpha="0.0"
                android:src="@drawable/red_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/v1_canvas"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="@+id/v1_canvas"
                app:layout_constraintTop_toTopOf="@+id/v1_canvas"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/v1_arrow1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="210dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:alpha="0.0"
                android:rotation="45"
                android:src="@drawable/red_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/v1_canvas"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="@+id/v1_canvas"
                app:layout_constraintTop_toTopOf="@+id/v1_canvas"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/v1_arrow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="225dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="50dp"
                android:alpha="0.0"
                android:rotation="145"
                android:src="@drawable/red_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/v1_canvas"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/v1_canvas"
                app:layout_constraintTop_toTopOf="@+id/v1_canvas"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>



</FrameLayout>