<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragments.Test_a4">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/a4_inst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now, I will ask you to count by subtracting seven from 100, and then, keep subtracting seven from your answer until I tell you to stop."
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/a4_ans5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="#BBBBBB"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/a4_ans4"
            app:layout_constraintTop_toBottomOf="@+id/a4_ans2" />

        <EditText
            android:id="@+id/a4_ans6"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="#BBBBBB"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/a4_ans5"
            app:layout_constraintTop_toBottomOf="@+id/a4_ans3" />

        <EditText
            android:id="@+id/a4_ans4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:background="#BBBBBB"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a4_ans1" />

        <EditText
            android:id="@+id/a4_ans3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:background="#BBBBBB"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/a4_ans2"
            app:layout_constraintTop_toBottomOf="@+id/a4_inst" />

        <EditText
            android:id="@+id/a4_ans2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:background="#BBBBBB"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/a4_ans1"
            app:layout_constraintTop_toBottomOf="@+id/a4_inst" />

        <EditText
            android:id="@+id/a4_ans1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:background="#BBBBBB"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a4_inst" />

        <TextView
            android:id="@+id/a4_alert"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.0"
            android:text="Speak one number each time you press the record button."
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a4_ans5"
            app:layout_constraintVertical_bias="0.19" />


        <Button
            android:id="@+id/a4_toggle_reco"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/recording"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/a4_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a4_toggle_reco"
            app:layout_constraintTop_toTopOf="@+id/a4_toggle_reco" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>